<!DOCTYPE html>
<html lang="en" class="main-content ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>CcpC</title>
    <link rel="stylesheet" href="styles/styles_index.css">
</head>
<body>
    <div class="cont">
    <!-- Navigation buttons -->
    <div class ="navbar "><!-- Fixed Navigation Bar all buttons on right side-->
        <div class ="navright">
            <div class="searchBox">
                <input class="searchInput"type="text" name="" placeholder="Search...">
                    <i class="fas fa-search" onclick="toggleSearch"></i>
            </div>
            <!-- Desktop view navigation -->
            <div class="nav-desktop ">
                <a href="index.html" id="home">Home</a>
                <a href="event.html">Events</a>
                <a href="projects.html">Projects</a>
                <a href="blogs.html">Blogs</a>
                <a href="members.html">Members</a>
                <a href="contact.html">Reach Us</a>
            
            </div>
        <!-- Responsive view navigation -->
            <div class="nav-responsive" id="myNav">
                <a href="index.html">Home</a>
                <a href="event.html">Events</a>
                <a href="projects.html">Projects</a>
                <a href="blogs.html">Blogs</a>
                <a href="members.html">Members</a>
                <a href="contact.html">Reach Us</a>
            </div>
            <div class="container" onclick="toggleNav()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    </div>
    <div class="svg-container">
        <img src="logo.svg" alt="Logo" id="mySVG">
        <div id="output">
            <span id="word"></span>
        </div>
    </div>
    <div class="content">
        <div class="content0">
        </div>
        <div class="content1">
            <div class="left1">
                <div class="circle-container">
                  <div class="dotted-circle">
                    <div class="small-circle circle3"><!--2nd circle-->
                        <div class="circle-obj">
                            <span id="CcpC">C</span>
                        </div>
                    </div>
                    <div class="small-circle circle2"> <!--1st circle-->
                        <div class="circle-obj">
                            <span id="CcpC">C</span>
                        </div>
                    </div>
                    <div class="small-circle circle1"><!--3rd circle-->
                        <div class="circle-obj">
                            <span id="CcpC">P</span>
                        </div>
                    </div>
                    <div class="small-circle circle4"><!--4th circle-->
                        <div class="circle-obj">
                            <span id="CcpC">C</span>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        <div class="right1">
            <div class="box-detail-C1">
                <h2>Contrivance</h2>
                <p id="right1"> With the aid of the skills we gain from technology, we have the ability to create and transform society.</p>
            </div>
            <div class="box-detail-c">
                <h2>Creative</h2>
                <p id="right1">
                    We create beyond human imagination.Our team is dedicated to pushing boundaries and thinking outside the box to deliver exceptional results.
                </p>
            </div>
            <div class="box-detail-p">
                <h2>Passion</h2>
                <p id="right1">
                    We have passion for creating innovative solutions that make a positive impact on people's lives.
                </p>
            </div>
            <div class="box-detail-C2">
                <h2>Co-operation</h2>
                <p id="right1"> We co-operate with team members to achieve our common goals and ensure success in our projects. Effective communication and collaboration are key to our teamwork.</p>
            </div>

        </div>

        </div>
        <div class="content2">
            <div class="middle2">
                
            </div>
            <div class="right2">
                <div class="notification">
                    </div>
                    <div class="notif-content">
        
                    </div>
    
                </div>
        </div>
    </div>
</div>

    <script src="/script/script_index.js"></script>
    <script src="/script/script.js"></script>
</body>
</html>
